.about {
    height: 600px;
    background-image: url(../../images/ABOUT.jpg);
    background-position: center;
    background-origin: border-box;
    background-size: cover;
}

h1 {
    color: #fff;
    font-family: "Gilda Display", Sans-serif;
    font-size: 55px;
    font-weight: normal;
    line-height: 1em;
    letter-spacing: 1px;
    text-align: center;
    padding: 350px 0;
    text-transform: uppercase;
}

.description {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.title {

    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
}

.decsImage {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px 0;
}

.firstImage {

    width: 300px;

    margin: 0 20px;

}

.firstImage img {

    width: 100%;

    min-height: 300px;
}

.secondImage {
    width: 300px;

}

.secondImage img {

    width: 100%;
    min-height: 300px;
}

.detials {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.firstDetails {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 0;
}

.firstDetailsDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.firstDetailsDivImage {

    width: 300px;
    margin: 0 15px;
}

.firstDetailsDivImage img {
    width: 100%;
    min-height: 130px;
}

.firstDetailsDivDesc p {

    font-size: 20px;
    text-transform: capitalize;
    color: #ccc;
}

.firstDetailsDivDesc span {

    font-weight: 500;
    font-size: 20px;
}

.btn {

    width: 250px;
    background-color: #C19B76;
    border: 0;
    text-transform: capitalize;
    transition: all 1s ease-in-out;

}

.btn:hover {

    background-color: #000;
    transform: scale(1.1, 1.1);
    color: #fff;
}

.count {

    margin: 50px 0;
    background-image: url(../../images/img-16.jpg);
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;

}

.counterContainer {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    padding: 150px 0;

}

.countDivOne h3 {

    letter-spacing: 5px !important;
}

.countDivOne p {

    display: block;
    font-size: 15px;
    text-transform: uppercase;
}

/* info */

.info {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.firstInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.firstInfoDecs {

    flex: 1;

    padding: 20px 15px 30px 70px;

    position: relative;
}

.firstInfoDecs i {

    position: absolute;

    top: 20px;
    left: -5px;
    color: rgba(145, 142, 142, 0.753);
}

.firstInfoDecsTitle {

    text-transform: capitalize;
    margin-bottom: 10px;

}

.firstInfoDecsriptiom {

    text-transform: capitalize;
    color: rgba(145, 142, 142, 0.753);
}

.firstInfoDecsBtn {

    background-color: #000;
    width: 150px;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    transition: all 1s ease-in-out;
    border: 0;
    display: block;
}

.firstInfoDecsBtn:hover {

    transform: scale(1.1, 1.1);
    background-color: #C19B76;

}

.footer {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 35px 0;
    padding: 15px 15px;

}

.footerItem {

    flex: 1;

}

.footerItem i {

    margin: 0 10px;
}

.footerTitle {

    font-size: 25px;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    h1 {
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px !important;
        font-weight: normal;
        line-height: 300px;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
    }

    .description {

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .title {

        font-size: 20px;
        text-transform: capitalize;
        font-weight: 500;
    }


    .decsImage {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 25px 0;
    }

    .firstImage {

        width: 300px;

        margin: 20px 20px;

    }

    .firstDetails {

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .firstDetailsDiv {


        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .firstDetailsDivDesc {

        text-align: center;
    }

    .firstDetailsDivDesc p {

        font-size: 15px;
        text-transform: capitalize;
        color: #ccc;
    }


    .count {

        margin: 50px 0;
        background-image: url(../../images/img-11.jpg);
        height: 450px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: bottom;
        text-align: center;

    }

    .counterContainer {

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: #fff;
        padding: 150px 0;

    }

    .countDivOne h3 {

        letter-spacing: 5px !important;
    }

    .countDivOne p {

        display: block;
        font-size: 15px;
        text-transform: uppercase;
    }
}